<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body onload="init()">

    <section class="meme-editor-container">
    <canvas class="main-canvas" id="my-canvas" height="500" width="500" ></canvas>

    </section>

    <section class="gallery-container">

    </section>


    


    <script src="js/meme-controller.js"> </script>
    <script src="js/gallery-controller"> </script>
    <script src="js/service.js"> </script>
    <script src="js/local-storage.js"> </script>
    <script src="js/util.js"> </script>
</body>
</html>